
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Imprimir / PDF - Manual Emonitor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Manual Emonitor" class="md-header__button md-logo" aria-label="Manual Emonitor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual Emonitor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Imprimir / PDF
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manual Emonitor" class="md-nav__button md-logo" aria-label="Manual Emonitor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manual Emonitor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../base_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conexion_plc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conexión con PLC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualización
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Imprimir / PDF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Imprimir / PDF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Inicio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 Instalación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base_datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 Base de Datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 Configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion_plc" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Conexión con PLC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 Visualización
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Inicio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 Instalación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base_datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 Base de Datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 Configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion_plc" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Conexión con PLC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 Visualización
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="index" heading-number="1"><h1 id="index-manual-de-instalacion-y-configuracion-de-emonitor">Manual de Instalación y Configuración de Emonitor</h1>
<p>Este manual describe el proceso completo de instalación, configuración y puesta en marcha del sistema Emonitor para monitoreo de condición.</p>
<h2 id="index-alcance">Alcance</h2>
<ul>
<li>Instalación del software</li>
<li>Configuración de dispositivos</li>
<li>Integración con PLC</li>
<li>Almacenamiento en base de datos</li>
<li>Visualización de datos</li>
</ul>
<h2 id="index-arquitectura">Arquitectura</h2>
<p>Sistema basado en:</p>
<ul>
<li>PLC Allen Bradley</li>
<li>Sensores de vibración</li>
<li>Servidor SQL</li>
<li>Software Emonitor</li>
</ul></section><section class="print-page" id="introduccion" heading-number="2"><h1 id="introduccion-introduccion">Introducción</h1>
<p>Emonitor es una plataforma para monitoreo de condición enfocada en análisis de vibraciones y mantenimiento predictivo.</p>
<h2 id="introduccion-objetivo">Objetivo</h2>
<p>Implementar un sistema de monitoreo que permita:</p>
<ul>
<li>Detectar fallas tempranas</li>
<li>Analizar vibraciones</li>
<li>Registrar datos históricos</li>
</ul>
<h2 id="introduccion-componentes-del-sistema">Componentes del sistema</h2>
<ul>
<li>Sensores (ej: Dynamix)</li>
<li>PLC</li>
<li>Red industrial</li>
<li>Servidor</li>
</ul></section><section class="print-page" id="requisitos" heading-number="3"><h1 id="requisitos-requisitos-del-sistema">Requisitos del Sistema</h1>
<p>Antes de iniciar la instalación y configuración de Emonitor, verifique que se disponga de los siguientes componentes de hardware, software e infraestructura de red.</p>
<h2 id="requisitos-hardware">Hardware</h2>
<h3 id="requisitos-controlador-industrial">Controlador Industrial</h3>
<ul>
<li>PLC Allen-Bradley compatible con la arquitectura de monitoreo implementada.</li>
<li>Firmware actualizado y correctamente configurado.</li>
</ul>
<h3 id="requisitos-modulo-de-monitoreo-de-vibraciones">Módulo de Monitoreo de Vibraciones</h3>
<ul>
<li>Módulo Allen-Bradley Dynamix 1444 o equivalente compatible.</li>
<li>Sensores de vibración correctamente instalados y cableados.</li>
</ul>
<h3 id="requisitos-estacion-de-trabajo-o-servidor">Estación de Trabajo o Servidor</h3>
<ul>
<li>Computador industrial o servidor destinado a la ejecución de Emonitor.</li>
<li>Procesador Intel Core i7 o superior.</li>
<li>8 GB de memoria RAM como mínimo (16 GB recomendados).</li>
<li>5 GB de espacio libre en disco como mínimo.</li>
<li>Unidad SSD recomendada para mejorar el rendimiento de la base de datos.</li>
</ul>
<h2 id="requisitos-software">Software</h2>
<h3 id="requisitos-emonitor">Emonitor</h3>
<ul>
<li>Emonitor 4.2 o versión compatible.</li>
</ul>
<h3 id="requisitos-base-de-datos">Base de Datos</h3>
<ul>
<li>Microsoft SQL Server 2017 o Microsoft SQL Server 2019.</li>
<li>Ediciones Express, Standard o superiores.</li>
</ul>
<h3 id="requisitos-herramientas-de-configuracion">Herramientas de Configuración</h3>
<ul>
<li>Studio 5000 Logix Designer para la configuración y mantenimiento del PLC.</li>
<li>FactoryTalk Activation Manager para la activación de licencias.</li>
</ul>
<h2 id="requisitos-red-y-comunicaciones">Red y Comunicaciones</h2>
<h3 id="requisitos-infraestructura-de-red">Infraestructura de Red</h3>
<ul>
<li>Red Ethernet industrial operativa.</li>
<li>Conectividad estable entre PLC, módulos de monitoreo y servidor Emonitor.</li>
</ul>
<h3 id="requisitos-configuracion-de-red">Configuración de Red</h3>
<ul>
<li>Direcciones IP configuradas correctamente para todos los dispositivos.</li>
<li>Verificación de conectividad mediante pruebas de comunicación.</li>
<li>Puertos requeridos habilitados en firewalls y equipos de red.</li>
</ul>
<h3 id="requisitos-protocolos-de-comunicacion">Protocolos de Comunicación</h3>
<ul>
<li>Ethernet/IP para la comunicación entre los dispositivos Allen-Bradley.</li>
<li>Comunicación habilitada entre Emonitor y la base de datos SQL Server.</li>
</ul></section><section class="print-page" id="instalacion" heading-number="4"><h1 id="instalacion-instalacion-de-emonitor">Instalación de Emonitor</h1>
<h2 id="instalacion-paso-1-preparacion">Paso 1: Preparación</h2>
<ul>
<li>Verificar que el equipo cumpla con los requisitos de hardware y software.</li>
<li>Instalar Microsoft SQL Server 2017 o 2019.</li>
<li>Restaurar o crear la base de datos de Emonitor.</li>
<li>Obtener el número de serie y la licencia del producto.</li>
<li>Cerrar todas las aplicaciones en ejecución antes de iniciar la instalación.</li>
</ul>
<h3 id="instalacion-instalacion-de-factorytalk-activation-manager">Instalación de FactoryTalk Activation Manager</h3>
<ol>
<li>Navegar a la carpeta <code>FTActivation</code> del medio de instalación.</li>
<li>Ejecutar <code>Setup.exe</code>.</li>
<li>Seleccionar <strong>Install</strong> y completar la instalación.</li>
</ol>
<blockquote>
<p>FactoryTalk Activation Manager es necesario para activar las licencias de Emonitor.</p>
</blockquote>
<h3 id="instalacion-instalacion-de-rslinx-classic">Instalación de RSLinx Classic</h3>
<ol>
<li>Navegar a la carpeta <code>RSLinx</code> del medio de instalación.</li>
<li>Ejecutar <code>Setup.exe</code>.</li>
<li>Seguir las instrucciones del asistente de instalación.</li>
</ol>
<blockquote>
<p>RSLinx Classic es necesario para importar mediciones desde dispositivos como Dynamix 1444, XM y fuentes de datos OPC.</p>
</blockquote>
<h2 id="instalacion-paso-2-instalacion-de-emonitor">Paso 2: Instalación de Emonitor</h2>
<ol>
<li>Ejecutar <code>Setup.exe</code> como administrador.</li>
<li>Verificar la instalación de Microsoft .NET Framework.</li>
<li>Aceptar el acuerdo de licencia.</li>
<li>Revisar los requisitos del sistema y seleccionar <strong>Next</strong>.</li>
<li>Seleccionar la carpeta de instalación.</li>
<li>Seleccionar la carpeta del menú Inicio.</li>
<li>Confirmar la configuración e iniciar la copia de archivos.</li>
</ol>
<h2 id="instalacion-paso-3-configuracion-de-base-de-datos">Paso 3: Configuración de Base de Datos</h2>
<h3 id="instalacion-base-de-datos-de-vibraciones">Base de Datos de Vibraciones</h3>
<ol>
<li>Introducir el usuario y contraseña de la base de datos de Emonitor.</li>
<li>Especificar el nombre o cadena de conexión del servidor SQL Server.</li>
<li>Seleccionar <strong>Next</strong>.</li>
</ol>
<h3 id="instalacion-base-de-datos-de-configuracion">Base de Datos de Configuración</h3>
<ol>
<li>Introducir el usuario y contraseña de la base de datos EConfig.</li>
<li>Seleccionar <strong>Next</strong>.</li>
</ol>
<blockquote>
<p>Si los datos de conexión son incorrectos, Emonitor mostrará errores de conexión al iniciarse.</p>
</blockquote>
<h2 id="instalacion-paso-4-finalizacion">Paso 4: Finalización</h2>
<ol>
<li>Completar el asistente de instalación.</li>
<li>Reiniciar el equipo.</li>
<li>Iniciar Emonitor desde el menú Inicio.</li>
</ol>
<h2 id="instalacion-validacion">Validación</h2>
<ul>
<li>Abrir Emonitor correctamente.</li>
<li>Verificar la conexión con SQL Server.</li>
<li>Comprobar que las bases de datos se conectan sin errores.</li>
<li>Confirmar la detección de dispositivos configurados.</li>
<li>Verificar que la licencia se encuentre activa.</li>
<li>Revisar que RSLinx pueda comunicarse con los dispositivos de campo.</li>
</ul></section><section class="print-page" id="base_datos" heading-number="5"><h1 id="base_datos-instalacion-y-preparacion-de-microsoft-sql-server-para-emonitor">Instalación y Preparación de Microsoft SQL Server para Emonitor</h1>
<h2 id="base_datos-1-objetivo">1. Objetivo</h2>
<p>Configurar el motor de base de datos Microsoft SQL Server requerido para la instalación y operación de Emonitor 4.2, asegurando la correcta creación de bases de datos, usuarios y conectividad.</p>
<hr />
<h2 id="base_datos-2-requisitos-previos">2. Requisitos Previos</h2>
<ul>
<li>Microsoft SQL Server 2017 o 2019</li>
<li>Acceso a Microsoft SQL Server Management Studio (SSMS)</li>
<li>Archivos de respaldo:</li>
<li><code>emonitor.bak</code></li>
<li><code>econfig.bak</code></li>
</ul>
<blockquote>
<p>Nota: Si se está actualizando desde una versión anterior de Emonitor, se recomienda realizar un respaldo completo de las bases de datos existentes antes de continuar.</p>
</blockquote>
<hr />
<h2 id="base_datos-3-instalacion-de-sql-server">3. Instalación de SQL Server</h2>
<p>La instalación de SQL Server debe realizarse conforme a la documentación oficial de Microsoft. Se recomienda que esta tarea sea ejecutada por un administrador de bases de datos.</p>
<p>Durante la instalación, asegurar:</p>
<ul>
<li>Instalación del componente <strong>Database Engine Services</strong></li>
<li>Configuración adecuada del sistema operativo compatible</li>
<li>Servidor operativo y accesible en red</li>
</ul>
<hr />
<h2 id="base_datos-4-configuracion-del-servidor-sql">4. Configuración del Servidor SQL</h2>
<h3 id="base_datos-41-habilitacion-de-tcpip">4.1 Habilitación de TCP/IP</h3>
<p>Es obligatorio habilitar el protocolo TCP/IP para permitir la comunicación con Emonitor.</p>
<p>Pasos:</p>
<ol>
<li>Abrir <strong>SQL Server Configuration Manager</strong></li>
<li>Ir a:<ul>
<li>SQL Server Network Configuration</li>
</ul>
</li>
<li>Habilitar:<ul>
<li>TCP/IP</li>
</ul>
</li>
<li>Reiniciar el servicio de SQL Server</li>
</ol>
<hr />
<h2 id="base_datos-5-creacion-de-bases-de-datos">5. Creación de Bases de Datos</h2>
<p>Las bases de datos de Emonitor se crean restaurando archivos de respaldo proporcionados por el instalador.</p>
<h3 id="base_datos-51-ubicacion-de-archivos">5.1 Ubicación de archivos</h3>
<p>Ruta:</p>
<ul>
<li><code>C:\Backups\Emonitor</code></li>
</ul>
<p>Archivos requeridos:</p>
<ul>
<li><code>emonitor.bak</code></li>
<li><code>econfig.bak</code></li>
</ul>
<hr />
<h3 id="base_datos-52-restauracion-de-bases-de-datos">5.2 Restauración de bases de datos</h3>
<ol>
<li>Copiar los archivos <code>.bak</code> a una carpeta local del servidor SQL</li>
<li>Abrir <strong>SQL Server Management Studio (SSMS)</strong></li>
<li>Conectarse al servidor SQL
<img alt="Conexión SSMS" class="center" src="../img/conectar.png" /></li>
<li>En <strong>Object Explorer</strong></li>
<li>Click derecho en <strong>Databases</strong></li>
<li>Seleccionar <strong>Restore Database</strong>
   <img alt="Conexión SSMS" class="center" src="../img/restoredatabase.png" /></li>
<li>Seleccionar <strong>Device</strong></li>
<li>Luego hacer clic en <code>...</code></li>
<li>Seleccionar <strong>Add</strong> y cargar el archivo <code>emonitor.bak</code></li>
<li>Confirmar con <strong>OK</strong></li>
<li>Repetir el proceso para <code>econfig.bak</code></li>
</ol>
<hr />
<h2 id="base_datos-6-obtencion-del-nombre-del-servidor">6. Obtención del Nombre del Servidor</h2>
<p>Durante la conexión en SSMS:</p>
<ul>
<li>Copiar el nombre completo del servidor SQL</li>
<li>
<p>Este valor será requerido durante la instalación de Emonitor
<img alt="Conexión SSMS" class="center" src="../img/obtusuario.png" />
Ejemplo:</p>
</li>
<li>
<p><code>SERVIDOR_SQL\SQLEXPRESS</code></p>
</li>
</ul>
<hr />
<h2 id="base_datos-7-creacion-de-logins-y-usuarios">7. Creación de Logins y Usuarios</h2>
<p>Se deben crear usuarios independientes para cada base de datos.
Al restaurar las bases de datos de Emonitor, estas pueden contener usuarios previamente configurados dentro del respaldo.</p>
<p>Sin embargo, se recomienda eliminar estos usuarios y recrearlos manualmente siguiendo el procedimiento establecido en este documento. Esto garantiza que:</p>
<ul>
<li>La configuración de autenticación sea correcta</li>
<li>Los permisos estén adecuadamente asignados</li>
<li>No existan inconsistencias entre logins y usuarios en SQL Server</li>
</ul>
<p>Esta práctica evita errores comunes relacionados con accesos, conflictos de seguridad o problemas de conexión entre Emonitor y la base de datos.
<img alt="Conexión SSMS" class="center" src="../img/borrarlog.png" /></p>
<hr />
<h3 id="base_datos-71-usuario-para-base-de-datos-emonitor">7.1 Usuario para base de datos Emonitor</h3>
<ol>
<li>En <strong>Object Explorer</strong>:</li>
<li>Expandir <strong>Security</strong></li>
<li>Click derecho en <strong>Logins</strong></li>
<li>Seleccionar <strong>New Login</strong>
   <img alt="Conexión SSMS" class="center" src="../img/logins.png" /></li>
<li>Configurar:</li>
<li>Login name: <code>Emonitor</code></li>
<li>Authentication: SQL Server Authentication</li>
<li>Password: (definir contraseña segura)
<img alt="Conexión SSMS" class="center" src="../img/configus.png" /></li>
</ol>
<blockquote>
<p>Recomendación: usar máximo 16 caracteres alfanuméricos</p>
</blockquote>
<ol>
<li>
<p>Desactivar: Enforce Password Policy</p>
</li>
<li>
<p>En <strong>Default database</strong>: Seleccionar: <code>Emonitor</code></p>
</li>
</ol>
<hr />
<h3 id="base_datos-72-asignacion-de-permisos">7.2 Asignación de permisos</h3>
<ol>
<li>Ir a: <strong>User Mapping</strong></li>
<li>Marcar: Base de datos <code>Emonitor</code></li>
<li>En roles: Seleccionar <code>db_owner</code>
<img alt="Conexión SSMS" class="center" src="../img/asigusu.png" /></li>
<li>Confirmar con <strong>OK</strong></li>
</ol>
<hr />
<h3 id="base_datos-73-usuario-para-base-de-datos-econfig">7.3 Usuario para base de datos EConfig</h3>
<p>Repetir el mismo procedimiento anterior con:</p>
<ul>
<li>Login name: <code>EConfig</code>
<img alt="Conexión SSMS" class="center" src="../img/ecousu.png" /></li>
<li>Base de datos: <code>Econfig</code>
<img alt="Conexión SSMS" class="center" src="../img/econfig.png" /></li>
<li>Rol: <code>db_owner</code></li>
</ul>
<hr />
<h2 id="base_datos-8-consideraciones-importantes">8. Consideraciones Importantes</h2>
<ul>
<li>Es obligatorio instalar Emonitor antes de completar la configuración total del sistema</li>
<li>Verificar que las bases de datos se restauraron correctamente</li>
<li>Confirmar que los usuarios tienen permisos adecuados</li>
<li>Validar conectividad mediante TCP/IP</li>
</ul>
<h3 id="base_datos-configuracion-del-modo-de-autenticacion-en-sql-server">Configuración del modo de autenticación en SQL Server</h3>
<p>Durante la configuración del servidor SQL, es necesario habilitar el modo de autenticación adecuado para permitir la conexión con Emonitor.</p>
<p>En la ventana de <strong>Propiedades del servidor</strong>, dentro de la sección <strong>Seguridad</strong>, se debe seleccionar:</p>
<ul>
<li>
<p><strong>Modo de autenticación de Windows y SQL Server</strong>
Este modo, también conocido como <em>Mixed Mode</em>, permite:</p>
</li>
<li>
<p>Autenticación mediante cuentas de Windows</p>
</li>
<li>Autenticación mediante credenciales propias de SQL Server</li>
</ul>
<p>Esto es necesario debido a que Emonitor utiliza autenticación SQL para conectarse a las bases de datos.
<img alt="Conexión SSMS" class="center" src="../img/Propiedades.png" /></p>
<hr />
<h3 id="base_datos-importancia-de-la-configuracion">Importancia de la configuración</h3>
<p>Si únicamente se habilita el modo de autenticación de Windows:</p>
<ul>
<li>No será posible utilizar usuarios como <code>Emonitor</code> o <code>EConfig</code></li>
<li>Se generarán errores de conexión durante la configuración del sistema</li>
<li>La aplicación no podrá acceder a las bases de datos</li>
</ul>
<hr />
<h3 id="base_datos-recomendacion">Recomendación</h3>
<p>Después de realizar este cambio, es necesario:</p>
<ul>
<li>Reiniciar el servicio de SQL Server</li>
<li>Verificar que los logins creados funcionen correctamente</li>
</ul>
<hr />
<h2 id="base_datos-9-validacion">9. Validación</h2>
<p>Se debe verificar:</p>
<ul>
<li>Existencia de bases de datos:</li>
<li>Emonitor</li>
<li>Econfig</li>
<li>Usuarios creados correctamente</li>
<li>Permisos asignados (db_owner)</li>
<li>Conectividad desde Emonitor</li>
</ul>
<hr />
<h2 id="base_datos-10-buenas-practicas">10. Buenas Prácticas</h2>
<ul>
<li>Realizar backups periódicos</li>
<li>No utilizar el usuario <code>sa</code> para conexiones de aplicación</li>
<li>Mantener control de accesos</li>
<li>Documentar credenciales en entorno seguro</li>
</ul></section><section class="print-page" id="configuracion" heading-number="6"><h1 id="configuracion-configuracion-de-emonitor">Configuración de Emonitor</h1>
<h2 id="configuracion-configuracion-de">Configuración de</h2>
<ul>
<li>Crear nuevo proyecto</li>
<li>Definir estructura de activos</li>
</ul>
<h2 id="configuracion-configuracion-de-sensores">Configuración de sensores</h2>
<ul>
<li>Tipo: acelerómetro</li>
<li>Unidades: mm/s o g</li>
</ul>
<h2 id="configuracion-configuracion-de-medicion">Configuración de medición</h2>
<ul>
<li>Frecuencia</li>
<li>Rangos</li>
</ul></section><section class="print-page" id="conexion_plc" heading-number="7"><h1 id="conexion_plc-conexion-con-plc">Conexión con PLC</h1>
<h2 id="conexion_plc-configuracion-en-studio-5000">Configuración en Studio 5000</h2>
<ol>
<li>Abrir el proyecto correspondiente en Studio 5000 Logix Designer.</li>
<li>Agregar el módulo Dynamix al árbol de E/S (I/O Configuration).
<img alt="Módulo 1444" class="center" src="../img/1444.png" /></li>
<li>Configurar la dirección IP del dispositivo de acuerdo con la arquitectura de red establecida.</li>
<li>Verificar que el módulo se encuentre en estado operativo y sin errores de comunicación.</li>
</ol>
<h2 id="conexion_plc-configuracion-de-variables">Configuración de Variables</h2>
<p>Verificar la disponibilidad de las variables que serán utilizadas para el monitoreo y diagnóstico del sistema, incluyendo:</p>
<ul>
<li>Variables de vibración.</li>
<li>Variables de estado del dispositivo.</li>
<li>Variables de alarma y eventos.</li>
<li>Variables de diagnóstico, si corresponde.
<img alt="Configuración de variables a leer" class="center" src="../img/VARIABLESCONF.png" /></li>
</ul>
<h2 id="conexion_plc-configuracion-de-la-comunicacion">Configuración de la Comunicación</h2>
<ol>
<li>Confirmar que la comunicación entre el controlador y el módulo Dynamix se realice mediante el protocolo Ethernet/IP.
<img alt="Configuración de dirección IP" class="center" src="../conexion_plc/ConfigIP.png" /></li>
<li>Verificar la correcta asignación de las conexiones de entrada y salida del módulo.</li>
<li>Descargar la configuración al controlador y validar que no existan fallas de comunicación.</li>
</ol>
<h2 id="conexion_plc-validacion-de-la-integracion">Validación de la Integración</h2>
<ol>
<li>Colocar el sistema en operación.</li>
<li>Verificar en el PLC la recepción y actualización de los datos provenientes del módulo Dynamix.</li>
<li>Confirmar que las variables de vibración, estado y alarmas presenten valores coherentes.</li>
<li>Acceder a Emonitor y verificar que las mediciones sean recibidas correctamente.</li>
<li>Confirmar la actualización de los datos en tiempo real y la correcta asociación de los puntos de medición configurados.</li>
</ol></section><section class="print-page" id="visualizacion" heading-number="8"><h1 id="visualizacion-visualizacion-de-datos">Visualización de Datos</h1>
<h2 id="visualizacion-dashboards">Dashboards</h2>
<ul>
<li>Tendencias</li>
<li>Alarmas</li>
</ul>
<h2 id="visualizacion-analisis">Análisis</h2>
<ul>
<li>FFT</li>
<li>Espectros</li>
</ul>
<h2 id="visualizacion-reportes">Reportes</h2>
<ul>
<li>Exportación de datos</li>
</ul></section><section class="print-page" id="troubleshooting" heading-number="9"><h1 id="troubleshooting-troubleshooting">Troubleshooting</h1>
<h2 id="troubleshooting-problemas-comunes">Problemas comunes</h2>
<h3 id="troubleshooting-no-hay-comunicacion-con-plc">No hay comunicación con PLC</h3>
<ul>
<li>Verificar IP</li>
<li>Revisar red</li>
</ul>
<h3 id="troubleshooting-no-se-guardan-datos">No se guardan datos</h3>
<ul>
<li>Revisar SQL Server</li>
</ul>
<h3 id="troubleshooting-error-en-sensores">Error en sensores</h3>
<ul>
<li>Verificar cableado</li>
</ul>
<h2 id="troubleshooting-logs">Logs</h2>
<ul>
<li>Revisar registros del sistema</li>
</ul></section></div><style>.print-site-enumerate-headings #index > h1:before { content: '1 ' }

                .print-site-enumerate-headings #index h2:before { content: '1.' counter(counter-index-2) ' ' }
                .print-site-enumerate-headings #index h2 {  counter-reset: counter-index-3 ;  counter-increment: counter-index-2 }
            
                .print-site-enumerate-headings #index h3:before { content: '1.' counter(counter-index-2) '.' counter(counter-index-3) ' ' }
                .print-site-enumerate-headings #index h3 {  counter-increment: counter-index-3 }
            
.print-site-enumerate-headings #introduccion > h1:before { content: '2 ' }

                .print-site-enumerate-headings #introduccion h2:before { content: '2.' counter(counter-introduccion-2) ' ' }
                .print-site-enumerate-headings #introduccion h2 {  counter-reset: counter-introduccion-3 ;  counter-increment: counter-introduccion-2 }
            
                .print-site-enumerate-headings #introduccion h3:before { content: '2.' counter(counter-introduccion-2) '.' counter(counter-introduccion-3) ' ' }
                .print-site-enumerate-headings #introduccion h3 {  counter-increment: counter-introduccion-3 }
            
.print-site-enumerate-headings #requisitos > h1:before { content: '3 ' }

                .print-site-enumerate-headings #requisitos h2:before { content: '3.' counter(counter-requisitos-2) ' ' }
                .print-site-enumerate-headings #requisitos h2 {  counter-reset: counter-requisitos-3 ;  counter-increment: counter-requisitos-2 }
            
                .print-site-enumerate-headings #requisitos h3:before { content: '3.' counter(counter-requisitos-2) '.' counter(counter-requisitos-3) ' ' }
                .print-site-enumerate-headings #requisitos h3 {  counter-increment: counter-requisitos-3 }
            
.print-site-enumerate-headings #instalacion > h1:before { content: '4 ' }

                .print-site-enumerate-headings #instalacion h2:before { content: '4.' counter(counter-instalacion-2) ' ' }
                .print-site-enumerate-headings #instalacion h2 {  counter-reset: counter-instalacion-3 ;  counter-increment: counter-instalacion-2 }
            
                .print-site-enumerate-headings #instalacion h3:before { content: '4.' counter(counter-instalacion-2) '.' counter(counter-instalacion-3) ' ' }
                .print-site-enumerate-headings #instalacion h3 {  counter-increment: counter-instalacion-3 }
            
.print-site-enumerate-headings #base_datos > h1:before { content: '5 ' }

                .print-site-enumerate-headings #base_datos h2:before { content: '5.' counter(counter-base_datos-2) ' ' }
                .print-site-enumerate-headings #base_datos h2 {  counter-reset: counter-base_datos-3 ;  counter-increment: counter-base_datos-2 }
            
                .print-site-enumerate-headings #base_datos h3:before { content: '5.' counter(counter-base_datos-2) '.' counter(counter-base_datos-3) ' ' }
                .print-site-enumerate-headings #base_datos h3 {  counter-increment: counter-base_datos-3 }
            
.print-site-enumerate-headings #configuracion > h1:before { content: '6 ' }

                .print-site-enumerate-headings #configuracion h2:before { content: '6.' counter(counter-configuracion-2) ' ' }
                .print-site-enumerate-headings #configuracion h2 {  counter-reset: counter-configuracion-3 ;  counter-increment: counter-configuracion-2 }
            
                .print-site-enumerate-headings #configuracion h3:before { content: '6.' counter(counter-configuracion-2) '.' counter(counter-configuracion-3) ' ' }
                .print-site-enumerate-headings #configuracion h3 {  counter-increment: counter-configuracion-3 }
            
.print-site-enumerate-headings #conexion_plc > h1:before { content: '7 ' }

                .print-site-enumerate-headings #conexion_plc h2:before { content: '7.' counter(counter-conexion_plc-2) ' ' }
                .print-site-enumerate-headings #conexion_plc h2 {  counter-reset: counter-conexion_plc-3 ;  counter-increment: counter-conexion_plc-2 }
            
                .print-site-enumerate-headings #conexion_plc h3:before { content: '7.' counter(counter-conexion_plc-2) '.' counter(counter-conexion_plc-3) ' ' }
                .print-site-enumerate-headings #conexion_plc h3 {  counter-increment: counter-conexion_plc-3 }
            
.print-site-enumerate-headings #visualizacion > h1:before { content: '8 ' }

                .print-site-enumerate-headings #visualizacion h2:before { content: '8.' counter(counter-visualizacion-2) ' ' }
                .print-site-enumerate-headings #visualizacion h2 {  counter-reset: counter-visualizacion-3 ;  counter-increment: counter-visualizacion-2 }
            
                .print-site-enumerate-headings #visualizacion h3:before { content: '8.' counter(counter-visualizacion-2) '.' counter(counter-visualizacion-3) ' ' }
                .print-site-enumerate-headings #visualizacion h3 {  counter-increment: counter-visualizacion-3 }
            
.print-site-enumerate-headings #troubleshooting > h1:before { content: '9 ' }

                .print-site-enumerate-headings #troubleshooting h2:before { content: '9.' counter(counter-troubleshooting-2) ' ' }
                .print-site-enumerate-headings #troubleshooting h2 {  counter-reset: counter-troubleshooting-3 ;  counter-increment: counter-troubleshooting-2 }
            
                .print-site-enumerate-headings #troubleshooting h3:before { content: '9.' counter(counter-troubleshooting-2) '.' counter(counter-troubleshooting-3) ' ' }
                .print-site-enumerate-headings #troubleshooting h3 {  counter-increment: counter-troubleshooting-3 }
            </style>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "/", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>